\babel@toc {usenglish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure with caption indented}}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic illustrating receding horizon control. \relax }}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure placed landscape on page}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Creating subfigures in \LaTeX .\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic illustrating receding horizon control. \relax }}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. Text wrap around figure. \relax }}{25}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Multimode pulse input toe NLSE}}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Short caption for Figure A.2.}}{39}{figure.caption.11}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Effects of inclusion of the multimode nature}}{40}{figure.caption.12}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Effects of inclusion of the pulsed nature}}{41}{figure.caption.13}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Other effects of inclusion of the pulsed nature}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Comparison between experiments measurements}}{45}{figure.caption.15}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces This figure caption is indented and single-spaced}}{46}{figure.caption.16}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparison between the experiments measurements (filled squares)}}{49}{figure.caption.17}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Evolution of the FWM spectrum}}{50}{figure.caption.18}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Experimental FWM output spectrum}}{51}{figure.caption.19}%
